<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISHIMWE DANIEL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NISHIMWE DANIEL</h1>
        <nav>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="projects">
            <h2>PROJECT NAME:AUTHOMATIC COIN-BASED PUBLIC TOILET PAYMEMT</h2>
            <div class="project">
                <h3</h3>
                <p>Description: I thought of developing an "Automated coin-based public toilet system" to tackle public restroom problems. The system utilizes embedded technology, opening doors upon coin insertion and monitoring air quality. If air quality falls below acceptable levels, the system intervenes to restore optimal conditions automatically</p>
                <p>Technologies Used: Coin acceptor validates coins,
                    Locking system secures the door,
                    Sensors monitor air, hygiene, and temperature,
                    Microcontroller processes sensor data,
                    LCDs hygiene and status,
                    Alert system signals with buzzers or LEDs,
                    Power supply runs system with DC or battery,
                    .</p>
                <a href="#">Link to Project</a>
            </div>

            <div class="project">
                <h3>Project 2: Project Name</h3>
                <p>Description: Briefly describe another project and your role.</p>
                <p>Technologies Used: List the technologies used.</p>
                <a href="#">Link to Project</a>
            </div>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages:fluency in programing languages such as C,C++,python, arduino,and java</li>
    
                <li>Soft Skills: skilled in leadership,team working and team organization </li>
            </ul>
        </section>

        <section id="experience">
            <h2>.</h2>
            <p>Current/Previous Job Title at Company Name: Describe role, responsibilities, achievements.</p>
            <p>Previous Job Title at Company Name: Describe past experience.</p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>Bechelor of science In Electronics and telecommunication Engineering</p>
        </section>

        <section id="contact">
            <h2>+250785572823</h2>
            <p>Email:nishimwedanny6@gmail.com</p>
            <p>LinkedIn: <a href="#">Your LinkedIn Profile</a></p>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>

